# logging

./: README.md  pom.xml
src/main/java/com/kep/solutions/logging/: AuditAspect.java  JsonOutput.java  LayoutForFile.java
src/main/resources/: logback.xml
src/test/java/com/iconectiv/auditlib/AuditLib/: AuditLibApplicationTests.java
